# ClinicFlow-Backend

./: .dockerignore  .gitignore  ClinicFlow.slnx  Dockerfile  README.md  docker-compose.yml
ClinicFlow/: ClinicFlow.csproj  ClinicFlow.http  Global.cs  Program.cs  appsettings.json
ClinicFlow.Tests/: ClinicFlow.Tests.csproj
ClinicFlow.Tests/Services/AppointmentServiceTests/: AppointmentServiceTestsBase.cs  BookAppointmentAsyncTests.cs  CancelByPatientAsyncTests.cs
ClinicFlow/BackgroundJobs/: AppointmentReminderJob.cs
ClinicFlow/Extensions/: InfraStructureServiceExtensions.cs  WebApiExtensions.cs
ClinicFlow/Properties/: launchSettings.json
Domain/: Global.cs
Domain/Entities/AppModule/: Appointment.cs  AppointmentSlot.cs  DoctorProfile.cs  DoctorSchedule.cs  PatientProfile.cs  Review.cs  Specialty.cs
Domain/Entities/IdentityModule/: ApplicationUser.cs  Notification.cs  RefreshToken.cs
Domain/Enums/: AppointmentStatus.cs  BloodType.cs  CancelledBy.cs  DoctorSortBy.cs  Gender.cs  NotificationType.cs  SlotStatus.cs
Domain/Interfaces/: IUnitOfWork.cs
Domain/Interfaces/IRepositories/: IAdminRepo.cs  IAppointmentRepo.cs  IDoctorRepo.cs  INotificationRepo.cs  IPatientRepo.cs  IRefreshTokenRepo.cs  IReviewRepo.cs  ISlotRepo.cs  ISpecialtyRepo.cs
Domain/Parameters/: AppointmentFilterParams.cs  DoctorFilterParams.cs  ReviewFilterParams.cs
Persistance/: Global.cs.cs  Persistence.csproj  UnitOfWork.cs
Persistance/AppData/: ClinicDbContext.cs  DataSeeder.cs
Persistance/Repositories/: AdminRepo.cs  AppointmentRepo.cs  DoctorRepo.cs  NotificationRepo.cs  PatientRepo.cs  RefreshTokenRepo.cs  ReviewRepo.cs  SlotRepo.cs  SpecialtyRepo.cs
Presentation/: Global.cs  Presentation.csproj
Presentation/Controllers/: AdminController.cs  ApiController.cs  AppointmentController.cs  AuthController.cs  DoctorController.cs  NotificationController.cs  PatientController.cs  ProfileController.cs  ReviewController.cs  SpecialtyController.cs
Presentation/Extensions/: HttpContextExtensions.cs
Presentation/Filters/: ValidationFilter.cs
Presentation/Validators/: CreateScheduleRequestValidator.cs  DoctorFilterRequestValidator.cs  RegisterDoctorRequestValidator.cs  RegisterPatientRequestValidator.cs  ReviewFilterRequestValidator.cs  SpecialtyRequestValidator.cs  SubmitReviewRequestValidator.cs  UpdateDoctorProfileRequestValidator.cs  UpdatePatientProfileRequestValidator.cs  UpdateScheduleRequestValidator.cs  UpdateUserProfileRequestValidator.cs
Services/: Global.cs  ServiceAssemblyReference.cs  Services.csproj
Services.Abstraction/: Global.cs.cs
Services.Abstraction/Contracts/: IAdminService.cs  IAppointmentService.cs  IAuthService.cs  IDateTimeProvider.cs  IDoctorService.cs  IEmailService.cs  INotificationService.cs  IPatientService.cs  IProfileService.cs  IReviewService.cs  ISpecialtyService.cs  ITokenService.cs
Services/Extensions/: CoreServiceExtensions.cs
Services/Implementations/: AdminService.cs  AppointmentService.cs  AuthService.cs  DateTimeProvider.cs  DoctorService.cs  EmailService.cs  NotificationService.cs  PatientService.cs  ProfileService.cs  ReviewService.cs  SpecialtyService.cs  TokenService.cs
Services/MappingProfiles/: AppointmentProfile.cs  DoctorProfile.cs  NotificationProfile.cs  PatientProfile.cs  ReviewProfile.cs  SpecialtyProfile.cs
Shared/: Shared.csproj
Shared/Errors/: AdminErrors.cs  AppointmentErrors.cs  AuthErrors.cs  DoctorErrors.cs  NotificationErrors.cs  PatientErrors.cs  ProfileErrors.cs  ReviewErrors.cs  SpecialtyErrors.cs
Shared/ResultPattern/: Error.cs  ErrorType.cs  Result.cs
Shared/Settings/: EmailSettings.cs  JwtSettings.cs
(+57 files in other folders)
