<Solution>
  <Folder Name="/ApplicationCoreLayer/">
    <Project Path="Domain/Domain.csproj" />
    <Project Path="Services.Abstraction/Services.Abstraction.csproj" />
    <Project Path="Services/Services.csproj" />
  </Folder>
  <Folder Name="/InfrastructureLayer/">
    <Project Path="Persistance/Persistence.csproj" />
  </Folder>
  <Folder Name="/PresentationLayer/">
    <Project Path="ClinicFlow/ClinicFlow.csproj" />
    <Project Path="Presentation/Presentation.csproj" />
  </Folder>
  <Project Path="ClinicFlow.Tests/ClinicFlow.Tests.csproj" Id="1ed2b936-0477-48b5-8f18-eabfe81c1616" />
  <Project Path="Shared/Shared.csproj" />
</Solution>
